notes
beg
Génération 1 complète : 1
end notes

fam Coubris Pierre +20/10/1920 #mp Canohès,66 Siné Angèle
cbp Canohès,66
beg
- h Roger 1921 ~1944
- f Nicole 17/2/1942 17/9/1984 #dp Palalda,66
end

fam Bise Honoré +12/7/1919 #mp Caudiès,66 Coubris Joséphine.1
beg
end

fam Coubris André.1 +27/4/1916 #mp St_Denis,93 Mengray Amédée
beg
end

fam Giralt Marc +9/4/1910 #mp Canohès,66 Coubris Thérèse
beg
end

notes
beg
Génération 2 complète : 2
end notes

fam Coubris André +7/1/1884 #mp Canohès,66 Arquer Catherine
cbp Canohès,66
beg
- f Hélène ~1883 0
- f Rosine {Rose_Thérèse_Catherine} 14/1/1885 0 #occu repasseuse
- f Thérèse {Thérèse_Catherine_Marie} 13/1/1887 23/9/1950 #dp Ille-sur-Têt,66
- f Joséphine {Marie_Julie_Joséphine} 27/7/1891 31/8/1963
- h André.1 {André_Pierre} 25/3/1893 22/5/1945 #dp St_Denis,93
- f Joséphine.1 {Joséphine_Anna_Catherine} 18/3/1895 0
- h Antoine 13/6/1897 11/7/1897
- h Pierre {Pierre_Gaudérique} 13/6/1897 >1943
- f Françoise {Françoise_Marguerite} 9/11/1899 22/8/1901
end

fam Siné Julien +16/11/1898 #mp Canohès,66 Rambaut Anne
beg
- f Angèle {Angèle_Thérèse_Marie} 14/03/1900 ~1995
end

notes
beg
Génération 3
end notes

fam Coubris Pierre.1 +21/6/1843 #mp Perpignan,66 Bise Thérèse
beg
- h André {André_Michel_Jacques} 6/8/1852 #bp Canohès,66 ~1924
end

fam Arquer Michel +5/7/1859 #mp Saint-Laurent-de-Cerdans,66 Soler Rose
beg
- f Catherine {Catherine_Marie_Rose} 16/2/1862 #bp Arles-sur-Tech,66 10/12/1931 #dp Canohès,66
end

fam Siné Julien.1 ~1842 +25/9/1867 #mp Ponteilla,66 Bonnet Thérèse
cbp Canohès,66
beg
- h Julien {Julien_Etienne_Isidore} #occu cultivateur 4/4/1872 0
- h Julien.2 ~1881 0
end

fam Rambaut Jacques #occu maçon +24/1/1877 #mp Canohès,66 Sibiude Thérèse
beg
- f Anne {Anne_Angélique_Thérèse} 16/4/1877 #bp Canohès,66 0
end

fam Coubris Pierre.2 +26/9/5F #mp Ponteilla,66 Ribera Luce
beg
- h Pierre.1 {Pierre_François_Michel} 23/8/1816 #bp Canohès,66 4/2/1885 #dp Canohès,66
end

fam Bise Pierre +17/2/1819 #mp Perpignan,66 Pataillat Marguerite
beg
- f Thérèse {Thérèse_Rose} 21/8/1816 #bp Perpignan,66 5/2/1880 #dp Canohès,66
end

fam Arquer Joseph +11/2/1829 #mp Arles-sur-Tech,66 Molins Catherine
beg
- h Michel {Michel_Jean_Bonaventure} 16/1/1834 #bp Arles-sur-Tech,66 28/3/1915 #dp Arles-sur-Tech,66
end

fam Soler Joseph +23/1/1826 #mp Saint-Laurent-de-Cerdans,66 Lloanci Rose
beg
- f Rose 2/10/1837 #bp Saint-Laurent-de-Cerdans,66 22/2/1898 #dp Arles-sur-Tech,66
end

fam Siné Pierre +3/2/1830 #mp Canohès,66 Comes Catherine
beg
- h Julien.1 {Pierre_Julien} #occu brassier 13/8/1841 #bp Canohès,66 <1921
end

fam Bonnet Etienne +24/5/1837 #mp Ponteilla,66 Puig Marie_Angèle
beg
- f Thérèse {Thérèse_Françoise_Victoire} 16/4/1842 #bp Ponteilla,66 0
end

fam Sibiude Jean +17/11/1852 #mp Canohès,66 Badie Thérèse
beg
- f Thérèse {Thérèse_Catherine_Marie} 11/8/1858 #bp Canohès,66 0
end
