encoding: utf-8

notes
beg
Génération 1 complète : 1
end notes

fam Coubris Pierre +20/10/1920 #mp Canohès,66 Siné Angèle
cbp Canohès,66
beg
- h Roger 1921 #bs recensement_de_1931_10NUM6M300/38_1931_http://archives.cd66.fr/mdr/index.php/docnumViewer/calculHierarchieDocNum/343091/335383:337846:344084:343091/900/1440_p18_(n°915) ~1944 #ds source_familiale
- f Nicole 17/2/1942 17/9/1984 #dp Palalda,66
end

fam Auriach François 9/12/1881 #bp Perpignan,66 0 +10/11/1906 #mp Canohès,66 Coubris Rosine

fam Bise Honoré +12/7/1919 #mp Caudiès,66 Coubris Joséphine.1

fam Coubris André.1 +27/4/1916 #mp St_Denis,93 Menguy Amédée

fam Giralt Marc_Jospeh_Martin 22/10/1885 #bp Arles_sur_Tech,66 0 +9/4/1910 #mp Canohès,66 Coubris Thérèse

fam Badennes Joseph_Michel_Jean +28/4/1909 #mp Perpignan,66 Bierne Mathilde_Rose_Marie

fam Costerèque Adolphe_Jean_Joseph +4/2/1905 #mp Canohès,66 Coubris Magdeleine

notes
beg
Génération 2 complète : 2
end notes

fam Coubris André +7/1/1884 #mp Canohès,66 Arquer Catherine
cbp Canohès,66
beg
- f Rosine {Rose_Thérèse_Catherine} #occu repasseuse 14/1/1885 0
- f Thérèse {Thérèse_Catherine_Marie} 13/1/1887 23/9/1950 #dp Ille-sur-Têt,66
- f Joséphine {Marie_Julie_Joséphine} 27/7/1891 31/8/1963
- h André.1 {André_Pierre} 25/3/1893 22/5/1945 #dp St_Denis,93
- f Joséphine.1 {Joséphine_Anna_Catherine} 18/3/1895 0
- h Antoine 13/6/1897 11/7/1897
- h Pierre {Pierre_Gaudérique} 13/6/1897 #bs Archives_66_9NUM2E4409_http://archives.cd66.fr/mdr/index.php/docnumViewer/calculHierarchieDocNum/370838/322715:327978:327980:370838/900/1440_p88 >1943
- f Françoise {Françoise_Marguerite} 9/11/1899 22/8/1901
- h Michel_François 9/12/1901 11/5/1904
end

fam Siné Julien +16/11/1898 #mp Canohès,66 #ms Archives_66_9NUM2E4409_http://archives.cd66.fr/mdr/index.php/docnumViewer/calculHierarchieDocNum/370838/322715:327978:327980:370838/900/1440_p115 Rambaut Anne
beg
- f Angèle {Angèle_Thérèse_Marie} 14/3/1900 #bp Canohès,66 #bs Archives_66_9NUM2E4409_http://archives.cd66.fr/mdr/index.php/docnumViewer/calculHierarchieDocNum/370838/322715:327978:327980:370838/900/1440_p144 ~1995
end

fam Coubris André +25/4/1881 #mp Perpignan,66 Grau Magdeleine_Thérèse 23/6/1862 15/11/1882
beg
- f Magdeleine 30/10/1882 #bp Perpignan,66 12/2/1940 #dp Canohès,66
end

fam Bierne Jean {Jean_François_Louis} #occu brassier ~1854 0 +6/9/1882 #mp Canohès,66 Arquer Rose
beg
- f Mathilde_Rose_Marie 7/7/1883 0
end

fam Foy Michel 28/12/1871 #bp Belar_de_Cinca,Huesca,Espagne +18/6/1892 #mp Canohès,66 Arquer Hélène

fam Guichet Jean_Pierre_Auguste 27/7/1865 #bp Canohès,66 +26/9/1891 #mp Canohès,66 Siné Thérèse

notes
beg
Génération 3
***********************************************************
end notes

fam Coubris Pierre.1 +21/6/1843 #mp Perpignan,66 Bise Thérèse
beg
- h André {André_Michel_Jacques} #occu cultivateur 6/8/1852 #bp Perpignan,66 ~1924
end
notes Coubris André
beg
Probablement mort peu de temps avant 02/1925, date de divers actes notariés d'acquisition chez ses enfants, de montants égaux.
end notes

fam Arquer Michel +5/7/1859 #mp Saint-Laurent-de-Cerdans,66 Soler Rose
beg
- f Rose {Rose_Thérèse_Catherine} ~1860 #bp Saint-Laurent-de-Cerdans,66 0
- f Catherine {Catherine_Marie_Rose} 16/2/1862 #bp Arles-sur-Tech,66 10/12/1931 #dp Canohès,66
- f Hélène {Hélène_Rose_Cécile} 9/12/1871 #bp Arles-sur-Tech,66 0
end

fam Siné Julien.1 +25/9/1867 #mp Ponteilla,66 Bonnet Thérèse
cbp Canohès,66
beg
- f Thérèse {Thérèse_Juliette_Antoinette} 19/11/1868 0
- h Etienne ~1871 0
- h Julien {Julien_Etienne_Isidore} #occu cultivateur 4/4/1872 0
- f Elisabeth {Elisabeth_Angélique_Catherine} 25/4/1875 2/4/1965 #dp Canohès,66
- h Julien.2 ~1881 0
end

fam Rambaut Jacques #occu maçon ~1852 0 +24/1/1877 #mp Canohès,66 Sibiude Thérèse
cbp Canohès,66
comm Théodore Améla (esp.), domestique, vit avec la famille en 1901, de même que Julien Siné, gendre.
beg
- f Anne {Anne_Angélique_Thérèse} 16/4/1877 0
- h André {André_Joseph_Martin} 1/5/1885 0
- h Jacques.1 0 0
end

fam Siné Joseph + Boher Anne ~1841 0
cbp Canohès,66
beg
- f Catherine ~6/1880 11/8/1881 #dp Canohès,66
end

notes
beg
Génération 4
***********************************************************
end notes

fam Coubris Pierre.2 +26/9/5F #mp Ponteilla,66 Ribera Luce
beg
- h Pierre.1 {Pierre_François_Michel} 23/8/1816 #bp Canohès,66 4/2/1885 #dp Canohès,66
end

fam Bise Pierre +17/2/1819 #mp Perpignan,66 Pataillat Marguerite
beg
- f Thérèse {Thérèse_Rose} 21/8/1816 #bp Perpignan,66 5/2/1880 #dp Canohès,66
end

fam Arquer Joseph +11/2/1829 #mp Arles-sur-Tech,66 Molins Catherine
beg
- h Michel {Michel_Jean_Bonaventure} 16/1/1834 #bp Arles-sur-Tech,66 28/3/1915 #dp Arles-sur-Tech,66
end

fam Arquer Joseph.1 + Cabanes Rose 0 <1881

fam Soler Joseph +23/1/1826 #mp Saint-Laurent-de-Cerdans,66 Lloanci Rose
beg
- f Rose 2/10/1837 #bp Saint-Laurent-de-Cerdans,66 22/2/1898 #dp Arles-sur-Tech,66
end

fam Siné Pierre +3/2/1830 #mp Canohès,66 Comes Catherine
beg
- h Joseph ~1839 0
- h Julien.1 {Pierre_Julien} #occu brassier 13/8/1841 #bp Canohès,66 <1921
end

fam Bonnet Etienne +24/5/1837 #mp Ponteilla,66 Puig Marie_Angèle
beg
- f Thérèse {Thérèse_Françoise_Victoire} 16/4/1842 #bp Ponteilla,66 0
end

fam Sibiude Jean +17/11/1852 #mp Canohès,66 Badie Thérèse
beg
- f Thérèse {Thérèse_Catherine_Marie} 11/8/1858 #bp Canohès,66 0
end

notes
beg
Génération 5
***********************************************************
end notes

fam Arqué Sauveur + Anne Llonce
beg
- h Arquer Joseph.1 ~1809 16/1/1881 #dp Canohès,66
end

fam Siné Bonaventure 0 0 + Bouille Thérèse 0 0
beg
- h Pierre ~1800 #bp Toreilles,66 5/3/1882
end
