encoding: utf-8

notes
beg
frère : mort en évasion (bactérie cou) inspecteur des impots , roger, nicole (2 ans) mort à canohes
pierre coubris mort en 66 vigneron + angele siné (agricultrice) 1900-95

jean delos (frère de padri, plus agé, comptable, Verniolle, marié , enfant henriette delos, daniel delos)
joseph(boucher) + ... gource (morte en 18 de la groppe espagnole), enfant : robert delos / marie (couturiere)
padri né à amélie , et à palalda en 62 - nicole mariée à 18 ans
end notes

notes
beg
Génération 1 complète : 2
end notes

fam Délos Joseph_Jean_Michel +7/9/1924 #mp Amélie-les-Bains Rambaud Marie_Elisabeth_Marguerite
cbp Amélie-les-Bains
beg
- h Jean_Honoré 20/8/1928 0
- h René
end

fam Délos Joseph_Jean_Michel + Gource Marie_Anna_Angélique
beg
- h Robert 26/10/1918 0
end

notes
beg
Génération 2 complète : 3
end notes

fam Délos Jean + Alduy Marie
beg
- f Thérèse 1884 #bp Amélie-les-Bains 0
- h Joseph 7/3/1887 #bp Amélie-les-Bains #occu boucher
end

fam Rambaud Honoré 1866 #bp Palalda #occu cuisinier_à_l'hôtel_Martinet 0 + Manen Rose 1869 #bp Amélie-les-Bains 0
cbp Amélie-les-Bains
beg
- f Anna 1887 #occu couturière
- h Honoré 1891 #occu apprenti_cuisinier_à_l'hôtel_Martinet
- f Rose 1893
- f Marie_Elisabeth_Marguerite 30/4/1899
- f Henriette_Marcelle_Catherine 24/2/1904 26/11/1972 #dp Perpignan
end

fam ? ? +21/12/1937 #mp Pau,64 Rambaud Henriette_Marcelle_Catherine

fam Gource André_Joseph_Martin +1/10/1892 #mp Amélie-les-Bains Rambau Marie_Catherine_Thérèse
beg
- f Marie_Anna_Angélique 20/06/1893 0 #bp Amélie-les-Bains
end